<!DOCTYPE html>
<html>
   <head>
      <title>My Cool Website</title>
   <style>
   body { margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   .topnav {
     background-color: rgba(10, 149, 66, 1.0);
     overflow: hidden;
   }
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgba(0, 116, 28, 1.0);
  color: white;
}
       @grid: 50x1 / 50vmin;
    :container {
      perspective: 23vmin;
    }
    background: @m(
      @r(200, 240), 
      radial-gradient(
        @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
        transparent 50%
      ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
    );

    @size: 80%;
    @place-cell: center;

    border-radius: 50%;
    transform-style: preserve-3d;
    animation: scale-up 20s linear infinite;
    animation-delay: calc(@i * -.4s);

    @keyframes scale-up {
      0% {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
      }
      10% { 
        opacity: 1; 
      }
      95% {
        transform:
          translate3d(0, 0, @r(50vmin, 55vmin))
          rotate(@r(-360deg, 360deg));
      }
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 1vmin);
      }
    }

   </style>
   </head>

      
   <body>

      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Particle Trajectories</a>
        <a href="#contact">Particle In Cell</a>
        <a href="#about">Analytic Simulator</a>
      </div>

      <h1>About Me</h1>
      <p>I'm an applied physics student currently studying at Northeastern University, ultimately looking to work in the energy industry with an eye to nuclear fusion as a 
         particularly interesting and important problem. I began my undergraduate studies undeclared in the college of engineering, where I acquired many 
         practical engineering design skills including Solidworks, AutoCAD, Matlab, C++ and Arduino. During this time, I also decided I had an interest in 
         pursuing physics in greater detail, leading to me to declare in Applied Physics as a compromise. Since then, I have taken a variety of physics classes 
         (Modern Physics, Classical Dynamics, Electromagnetism 1&2), while continuing to apply what I learn in assorted academic projects. I have also discovered passions 
         for scientific computing and medical imaging/CT.</p>
      <h1>About This Website</h1>
      <p>Hello! Welcome to my website! I made this website primarily as a portfolio to showcase some of professional projects I've worked on, 
         as well as a place to keep some documentation on some personal and class related projects. These projects include modeling particle trajectories in non-uniform
         magnetic fields, designing a three-bit adder, building a robotic obstacle course, implementing a simple particle in cell model, using finite difference 
         methods to calculate a magnetic field from a distrubtion of particle velocities, writing simple analytic CT simulation, and writing samples from an 
         advanced lab course. I'm also using this as an oppertunity to teach myself html </p>

      <a href="./about">about page</a>
   </body>
</html>

